# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
2


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1     0.0291498      0.170733      0.027173       36.8012
              2      0.981364      0.990638      0.157665       6.34256
              3       6.29187       2.50836      0.399218        2.5049
              4       15.1295       3.88967       0.61906       1.61535


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY           RMZ
# ------------- ------------- -------------
        4444.38       4444.38   9.52495e+11


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY           RMZ
# ------------- ------------- -------------
        4311.06       4311.06   8.63804e+11


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y
# ------------- -------------
        25773.1       1006.62


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1   -0.00497429       1.54982       16527.3
              2     0.0439566     -0.829403       13030.6
              3     0.0965122     -0.458786       9187.42
              4       -1.2717     0.0347671      -1018.52


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1             0       2730.49   3.10515e+11
              2       2.45999       875.824    2.1618e+11
              3       13.4199       303.252    1.2161e+11
              4        3389.1       2.53311     2.174e+09


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1             0       2730.49   3.10515e+11
              2       2.48812       3606.32   5.26695e+11
              3        15.908       3909.57   6.48306e+11
              4       3405.01        3912.1    6.5048e+11


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1   0.000652467       63.3369       35.9474
              2     0.0570623       20.3157       25.0265
              3      0.311289       7.03429       14.0785
              4       78.6141     0.0587584      0.251677


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1   0.000652467       63.3369       35.9474
              2     0.0577147       83.6527        60.974
              3      0.369004        90.687       75.0524
              4       78.9831       90.7457       75.3041


