# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
2


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1     0.0291896       0.17085     0.0271916       36.7761
              2      0.981733      0.990824      0.157695       6.34137
              3        6.2929       2.50856       0.39925       2.50469
              4       15.1295       3.88967       0.61906       1.61535


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY           RMZ
# ------------- ------------- -------------
        4444.38       4444.38   9.52495e+11


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY           RMZ
# ------------- ------------- -------------
        4311.06       4311.06   8.63804e+11


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y
# ------------- -------------
        25773.1       1006.62


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1    0.00495879      -1.54966        -16523
              2     0.0439641     -0.829219       13032.8
              3    -0.0965513       0.45876      -9186.29
              4        1.2717    -0.0347581       1018.02


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1             0       2730.85   3.10457e+11
              2       2.46109       875.529   2.16275e+11
              3       13.4308        303.22   1.21581e+11
              4       3389.12       2.53183   2.17187e+09


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1             0       2730.85   3.10457e+11
              2       2.48906       3606.38   5.26732e+11
              3       15.9199        3909.6   6.48313e+11
              4       3405.04       3912.13   6.50484e+11


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1   0.000648623       63.3452       35.9407
              2     0.0570879       20.3089       25.0375
              3      0.311543       7.03353       14.0751
              4       78.6146     0.0587286      0.251431


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY           RMZ
# ------------- ------------- ------------- -------------
              1   0.000648623       63.3452       35.9407
              2     0.0577365       83.6541       60.9782
              3       0.36928       90.6877       75.0532
              4       78.9839       90.7464       75.3047


